{
  "lazyCodeLoading": "requiredComponents",
  "pages": [
    "pages/index/index",
    "pages/records/index"
  ],
  "requiredPrivateInfos": [
    "getLocation",
    "startLocationUpdate",
    "startLocationUpdateBackground"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Attendance",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于打卡。"
    }
  },
  "sitemapLocation": "sitemap.json"
}
